{
  "name": "discord-clock",
  "version": "1.0.0",
  "description": "A simple clock script for your bot to show what time it is in your server | Made with discord.js and moment.js",
  "author": "Favian Rizqulloh",
  "contributors": [""],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.0.2",
    "chalk": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27"
  },
  "engines": {
    "node": "12.16.1"
  },
  "repository": {
    "url": "https://github.com/favianrizqulloh/discord-clock"
  },
  "bugs": {
    "url": "https://github.com/favianrizqulloh/discord-clock/issues"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "discord-bot",
    "discord-clock-bot",
    "discord-clock",
    "discord-clock-widget",
    "discord.js",
    "discordjs",
    "moment",
    "moment.js",
    "momentjs",
    "moment-timezone"
  ]
}
